{
  "name": "@swarm/extension",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wxt build",
    "dev": "wxt",
    "test": "vitest run",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@swarm/protocol": "workspace:*",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@wxt-dev/module-react": "latest",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9",
    "wxt": "latest"
  }
}
