{
  "name": "starter-kit-expo",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build": "expo export --platform web --output-dir dist",
    "build:preview": "expo export --platform web --output-dir dist",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo",
    "moduleNameMapper": {
      "^@swarm/shared$": "<rootDir>/../../packages/shared/src/index.ts"
    }
  },
  "dependencies": {
    "@ai-sdk/react": "^4.0.96",
    "@expo/html-elements": "^57.0.0",
    "@expo/vector-icons": "^15.1.1",
    "@gluestack-ui/core": "^5.0.15",
    "@gluestack-ui/utils": "^5.0.6",
    "@gorhom/bottom-sheet": "^5.2.14",
    "@legendapp/list": "^3.3.10",
    "@legendapp/motion": "^2.5.3",
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "@react-aria/utils": "^3.34.1",
    "@react-native-community/datetimepicker": "9.2.0",
    "@swarm/protocol": "workspace:*",
    "@swarm/shared": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "ai": "^7.0.93",
    "babel-plugin-module-resolver": "^5.0.3",
    "buffer": "^6.0.3",
    "date-fns": "catalog:",
    "dom-helpers": "^6.0.1",
    "expo": "^57.0.20",
    "expo-blur": "~57.0.2",
    "expo-camera": "~57.0.4",
    "expo-constants": "~57.0.17",
    "expo-document-picker": "~57.0.1",
    "expo-font": "~57.0.3",
    "expo-glass-effect": "~57.0.1",
    "expo-image-picker": "~57.0.16",
    "expo-linking": "~57.0.9",
    "expo-router": "~57.0.19",
    "expo-screen-orientation": "~57.0.2",
    "expo-secure-store": "~57.0.3",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.3",
    "expo-web-browser": "~57.0.2",
    "lucide-react-native": "^1.41.0",
    "nativewind": "5.0.0-preview.4",
    "react": "catalog:",
    "react-aria": "^3.52.1",
    "react-dom": "catalog:",
    "react-native": "0.87.1",
    "react-native-css": "^3.0.7",
    "react-native-enriched-markdown": "^1.0.2",
    "react-native-gesture-handler": "^3.2.1",
    "react-native-keyboard-controller": "1.22.4",
    "react-native-markdown-display": "^7.0.2",
    "react-native-reanimated": "4.6.0",
    "react-native-safe-area-context": "~5.9.1",
    "react-native-screens": "4.27.0",
    "react-native-svg": "15.15.5",
    "react-native-ui-datepicker": "^3.3.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.12.1",
    "react-stately": "^3.50.0",
    "tailwind-variants": "^3.3.1"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react": "19.2.18",
    "jest": "^30.5.1",
    "jest-expo": "~57.0.5",
    "postcss": "^8.5.28",
    "react-test-renderer": "19.2.8",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  },
  "private": true
}
