{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.tsx",
    "src/preload/*.d.ts",
    "src/shared/lib/**/*",
    "../../packages/protocol/src/**/*",
    "../../packages/shared/src/**/*"
  ],
  "exclude": [
    "../../packages/protocol/src/**/*.test.ts",
    "../../packages/protocol/src/**/*.test.tsx",
    "../../packages/shared/src/**/*.test.ts",
    "../../packages/shared/src/**/*.test.tsx"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "paths": {
      "@renderer/*": ["./src/renderer/src/*"],
      "@/*": ["./src/renderer/src/*"],
      "@shared/*": ["./src/shared/*"],
      "@swarm/protocol": ["../../packages/protocol/src"],
      "@swarm/shared": ["../../packages/shared/src"]
    }
  }
}
